[
	{
		"keys": ["enter"], "command": "insert_snippet", "args": { "contents": "\n* $0" },
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "comment.block.dart", "match_all": true },
			{ "key": "auto_complete_visible", "operand": false },
			{ "key": "setting.command_mode", "operand": false }
			]
	},

	{
		"keys": ["enter"], "command": "insert_snippet", "args": { "contents": "\n * $0\n */" },
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "comment.block.dart", "match_all": true },
			{ "key": "preceding_text", "match_all": true, "operator": "regex_match", "operand": "^\\s*/\\*\\*.*" },
			{ "key": "auto_complete_visible", "operand": false },
			{ "key": "setting.command_mode", "operand": false }
			]
	},

	{
		"keys": ["enter"], "command": "insert_snippet", "args": { "contents": "\n/// $0" },
		"context": [
			{ "key": "preceding_text", "match_all": true, "operator": "regex_match", "operand": "^\\s*///.*" },
			{ "key": "auto_complete_visible", "operand": false },
			{ "key": "setting.command_mode", "operand": false }
			]
	},

	{
		"keys": ["ctrl+.", "ctrl+."], "command": "show_overlay",
			"args": { "overlay": "command_palette", "text": "Dart: " },
		"context": [
			{ "key": "setting.command_mode", "operand": false }
		]
	},

	{
		"keys": ["ctrl+shift+.", "ctrl+shift+."], "command": "show_overlay",
			"args": { "overlay": "command_palette", "text": "Build: Dart: " },
		"context":
		[
			{ "key": "setting.command_mode", "operand": false }
		]
	},

	{
		"keys": ["ctrl+.", "ctrl+o"], "command": "show_panel",
			"args": { "panel": "output.dart.out" },
		"context":
		[
			{ "key": "setting.command_mode", "operand": false }
		]
	},

	// 'Run' keys.
	{
		"keys": ["f7"], "command": "dart_smart_run",
		"context": [
			{ "key": "dart_can_do_relaunch" },
			{ "key": "setting.command_mode", "operand": false }
		]
	},

	{
		"keys": ["shift+f7"], "command": "dart_smart_run", "args": {
			"force_update": true
		},
		"context": [
			{ "key": "dart_can_do_launch" },
			{ "key": "setting.command_mode", "operand": false }
		]
	},

	{
		"keys": ["ctrl+f7"], "command": "dart_smart_run", "args": {
			"action": "secondary"
		},
		"context": [
			{ "key": "dart_can_do_relaunch" },
			{ "key": "setting.command_mode", "operand": false }
		]
	},

	{
		"keys": ["ctrl+shift+f7"], "command": "dart_smart_run", "args": {
			"action": "secondary", "force_update": true
		},
		"context": [
			{ "key": "dart_can_do_launch" },
			{ "key": "setting.command_mode", "operand": false }
		]
	},

	{
		"keys": ["ctrl+keypad0"], "command": "dart_smart_run",  "args": {
			"kill_only": true
		},
		"context": [
			{ "key": "dart_services_running" },
			{ "key": "setting.command_mode", "operand": false }
		]
	},

	// { "keys": ["ctrl+.", "ctrl+t"], "command": "dart_find_top_level_decls" },
	// { "keys": ["ctrl+.", "ctrl+r"], "command": "dart_find_references" }

	// File system UI navigation keys.
	{ "keys": ["tab"], "command": "dart_complete_fs", "context": [{"key": "selector", "operand": "text.dart-fs-navi" }] },
	{ "keys": ["shift+tab"], "command": "dart_complete_fs", "args": {"reverse": true}, "context": [{"key": "selector", "operand": "text.dart-fs-navi" }] },
	{ "keys": ["ctrl+a"], "command": "move_to", "args": { "to": "bol" }, "context": [{"key": "selector", "operand": "text.dart-fs-navi" }] }, 
	{ "keys": ["ctrl+e"], "command": "move_to", "args": { "to": "eol" }, "context": [{"key": "selector", "operand": "text.dart-fs-navi" }] },
	{ "keys": ["ctrl+f"], "command": "move", "args": { "forward": true, "by": "characters", "count": 1 }, "context": [{"key": "selector", "operand": "text.dart-fs-navi" }] },
	{ "keys": ["ctrl+b"], "command": "move", "args": { "forward": false, "by": "characters", "count": 1 }, "context": [{"key": "selector", "operand": "text.dart-fs-navi" }] },
	{ "keys": ["ctrl+k"], "command": "dart_kill_to_eol", "context": [{"key": "selector", "operand": "text.dart-fs-navi" }] }
]
